<!DOCTYPE html>
<html>
  <head>
    <title>Google Sheets API</title>
    <meta charset="utf-8" />
    <style>
      table, th, td {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
  <table id="myTable">
    <tr>
        <th>ID</th>
        <th>Name</th>
    	<th>Age</th>
        <th>City</th>
        <th>Salary</th>
    </tr>
  </table>
    <script>
      const table = document.getElementById('myTable');
      let offset = 'A2';
      let limit = 'Z999';
      const sheetid = "1dnpS_uzl22vtRhVhmfkoJ6dj_BLw4zvkYex7zZYk9gY"; 

      const apikey = "AIzaSyCcQQ7bjdH-p-KVgYoBcNxKw2woN4HhOLQ"; 

      const sheetname = "Sheet1";
      const url = `https://sheets.googleapis.com/v4/spreadsheets/${sheetid}/values/${sheetname}!${offset}:${limit}?key=${apikey}`;

      var sheet_data = [];

      fetch(url).then(data => data.json()).then(data => { 
	        sheet_data = data.values;
	        console.table(sheet_data);
                for(let i =0; i<sheet_data.length; i++){
                  const row = document.createElement('tr');
                  row.innerHTML = `<td>${i+1}</td>`;
                  for(j = 0; j < sheet_data[i].length;j++){
                    const td = document.createElement('td');
                    td.innerText = sheet_data[i][j];
                    row.appendChild(td);
                  }
                  table.appendChild(row);
                }
      });
    </script>
 </body>
</html>
